{
  "name": "Kapate Consultancy & Workspace",
  "short_name": "Kapate Workspace",
  "description": "Enterprise Technology Solutions, AI Systems & Workspace Platform by Kapate Consultancy (Pune, India).",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090d16",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "assets/KAPATE CONSULTANCY.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/KAPATE CONSULTANCY.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Workspace",
      "short_name": "Workspace",
      "description": "Open Kapate Operating Workspace",
      "url": "/workspace.html"
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Send Inquiry to Kapate Consultancy",
      "url": "/index.html#contact"
    }
  ]
}
